.demo{
  width: 200px;
  height: 200px;
  background-color: gray;
}
.demo1{
  width: 200px;
  height: 200px;
  background-image: url("../images/react.png");
}
.demo2{
  width: 200px;
  height: 200px;
  background-image: url("../images/vue.png");
  background-size: cover;
}